<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:title="ReTake Quiz" android:id="@+id/item_reQuiz"
        />
    <item android:title="More Info" android:id="@+id/item_info"/>

</menu>